PS1='\e]0;\W\a${debian_chroot:+($debian_chroot)}\[\033[0;32m\]\D{%F %T} \[\033[1;34m\]\w\[\033[0;32m\]$(__git_ps1)\[\033[1;32m\]\n\$\[\033[00m\] '; export PS1

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH=$PATH:$HOME/bin:$HOME/.config/composer/vendor/bin

# function to set terminal title
function set-title(){
  if [[ -z "$ORIG" ]]; then
    ORIG=$PS1
  fi
  TITLE="\[\e]2;$*\a\]"
  PS1=${ORIG}${TITLE}
}

